priority 1
snippet struct "structure"
struct {
	$3
} ${2:name};
endsnippet


snippet initial "initial block"
initial begin
$1
end
endsnippet

snippet module "module"
module ${1:module_name} (
	$2
);
$3
endmodule
endsnippet

snippet task "task"
task ${1:task_name}($2);
	$3
endtask : $1
endsnippet

snippet function "function"
function ${1:void} ${2:func_name}();
	${3:${VISUAL}}
endfunction : $2
endsnippet

snippet for "for"
for ($1; $2; $3) begin
	${4${VISUAL}}
end
endsnippet

snippet while "while"
while ($1) begin
	${2:${VISUAL}}
end
endsnippet

